<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Target Name="DefaultRuntimeIdentifiersForPublish"
    BeforeTargets="PrepareForPublish;BuildOnlySettings"
  >
    <PropertyGroup>
      <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == '' and '$(RuntimeIdentifier)' == ''">win-x86;win-x64</RuntimeIdentifiers>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <_CorePublishTargets>
      DefaultRuntimeIdentifiersForPublish;
      $(_CorePublishTargets);
    </_CorePublishTargets>
  </PropertyGroup> -->
</Project>
