<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="PublishSingleFile">
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true' and '$(TargetFramework)' == 'net45'">
    <PublishSingleFile>false</PublishSingleFile>
    <EmbedAssembliesAsResources>true</EmbedAssembliesAsResources>
  </PropertyGroup>
</Project>
