# x64dbgPluginManager

./: .editorconfig  .gitignore  Directory.Build.Layout.props.project  Directory.Build.props  Directory.Build.props.project  Directory.Build.targets
Directory.Build/: DefaultRuntimeIdentifiersForPublish.targets  LegacyPublishSingleFile.props  LegacyPublishSingleFile.targets  MetaprojectDir.props  MetaprojectLayout.props  MetaprojectLayout.targets  NET.GenerateComAssemblyAttributes.targets  PublishAll.targets
PluginManagerGUI/: FodyWeavers.xml  PluginManagerGUI.csproj
